<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonmid.quizprimero.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/backgroundindex"
            android:elevation="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_title_index"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/id_tv_price_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_price_index"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_date_index"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_below="@id/id_tv_price_index"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/id_column_price_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_column_price_index"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_column_label_index"
                    android:textStyle="bold"
                    android:textColor="@color/colorSubText"
                    android:textSize="8sp"
                    android:layout_above="@id/id_column_price_index"
                    android:layout_alignLeft="@id/id_column_price_index"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_column_percentage"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:layout_above="@id/id_column_price_index"
                    android:layout_alignRight="@id/id_column_price_index"
                    android:background="@drawable/border_percentage_blue"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/colorSubText"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/id_column_price_expences_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_column_price_expences_index"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_column_label_expences_index"
                    android:textStyle="bold"
                    android:textColor="@color/colorSubText"
                    android:textSize="8sp"
                    android:layout_above="@id/id_column_price_expences_index"
                    android:layout_alignLeft="@id/id_column_price_expences_index"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_column_percentage_expences"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:layout_above="@id/id_column_price_expences_index"
                    android:layout_alignRight="@id/id_column_price_expences_index"
                    android:background="@drawable/border_percentage_red"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGray"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_sectiongray_label"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sectiongray_label_more"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/id_tv_title_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado libre"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 - 03 - 2018"
                            android:textSize="8sp"
                            android:layout_below="@id/id_tv_title_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSubText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/id_tv_title_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amazon"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 - 03 - 2018"
                            android:textSize="8sp"
                            android:layout_below="@id/id_tv_title_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+17.30"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSubText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/id_tv_title_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evernote"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 - 03 - 2018"
                            android:textSize="8sp"
                            android:layout_below="@id/id_tv_title_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+317.00"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSubText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/id_tv_title_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google play"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 - 03 - 2018"
                            android:textSize="8sp"
                            android:layout_below="@id/id_tv_title_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1,317.00"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSubText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/id_tv_title_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple Store"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 - 03 - 2018"
                            android:textSize="8sp"
                            android:layout_below="@id/id_tv_title_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5.40"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSubText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/id_tv_title_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Netflix"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 - 03 - 2018"
                            android:textSize="8sp"
                            android:layout_below="@id/id_tv_title_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-14.30"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>
